[Unit]
Description=RASPaccess Service
After=network.target multi-user.target
 
[Service]
Type=simple
ExecStart=/usr/bin/python /var/www/html/raspaccess/python/raspaccess.py
Restart=always
RestartSec=10
 
[Install]
WantedBy=multi-user.target